#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Plane(None),)),
                    material: (
                        albedo: File("assets/simply_plant.png", Png, (channel: Srgb),),
                    ),
                ),
                combat: (
                    health: (
                        max_health: 20.0,
                        value: 20.0,
                    ),
                   faction: Plant,
                ),
            ),
        ),
    ],
)
