#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                name: (
                    name: "Plant"
                ),
                graphics: (
                    mesh: Shape((shape: Plane(None),)),
                    material: (
                        albedo: File("assets/simply_plant.png", Png, (channel: Srgb),),
                    ),
                ),
                collider: (
                    radius: 0.8,
                ),
                combat: (
                    health: (
                        max_health: 20.0,
                        value: 20.0,
                    ),
                    has_faction: (
                        faction: "Plants",
                    ),
                ),
                plant_tag: (),
            ),
        ),
    ],
)
